<!DOCTYPE html>
<html>
  <head>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="assets/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/73a6909c47.js" crossorigin="anonymous"></script>
    <title>Fisheye</title>
  </head>
  <body>
    <header>
        <img src="assets/images/logo.png" class="logo" alt="logo du site"/>
        <h1>Nos photographes</h1>
    </header>
    <main id="main">
        <div class="photographer_section"></div>
    </main>
    <script src="scripts/loader/loader.js"></script>
    <script src="scripts/factories/Photographer.js"></script>
    <script src="scripts/pages/index.js"></script>
    
  </body>
</html>