<!DOCTYPE html>
<html>

<head>
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <meta charset="utf-8">
  <link rel="icon" type="image/png" href="assets/favicon.png">
  <link href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/73a6909c47.js" crossorigin="anonymous"></script>
  <title>Fisheye - photographe </title>
</head>

<body>

  <header>
    <a href="./index.html"><img src="assets/images/logo.png" class="logo" alt="logo du site" /></a>
  </header>

  <main id="main">
    <section class="photograph-profile"></section>


    <label for="orderby" class="sort">Trier par:</label>

    <select aria-label="selection de tri des médias" name="Trier par:" id="orderby">
      <option value="likes" selected="selected">Popularité</option>
      <option value="alphabetique">Titre</option>
      <option value="date">Date</option>
    </select>


    <section class="media_section"></section>
    <aside class="info-media">
      <p>
        <span class="count-like"></span> <i class="fas fa-heart"></i>
      </p>
      <p><span class="price-aside"></span>€ /jour</p>
    </aside>

  </main>

  <!--lightbox-->

  <div class="lightbox">
    <button class="lightbox__close" alt="bouton fermer lightbox" aria-label="croix de fermeture">
      <i class="fas fa-times"></i>
    </button>
    <button class="lightbox__next" alt="bouton suivent lightbox" aria-label="flèche suivant">
      <i class="fas fa-chevron-right"></i>
    </button>
    <button class="lightbox__prev" alt="bouton précédent lightbox" aria-label="flèche prévédent">
      <i class="fas fa-chevron-left"></i>
    </button>
    <div class="lightbox__container">
      <img class="lightbox-img" src="" alt="image de la lightbox" />
      <video class="lightbox-video" controls autoplay>
        <source class="source-videos" src="">
      </video>
      <p tabindex="0" class="lightbox-title"></p>
    </div>
  </div>



  <!-- modal contact -->
  <div id="contact_modal">
    <div class="modal">
      <header>
        <h2>Contactez-moi</h2>
        <img src="assets/icons/close.svg" onclick="closeModal()" />
      </header>
      <form action="" method="get" class="info-form">
        <div class="info-form">
          <label for="prenom">Prénom</label>
          <input type="text" name="prenom" id="prenom" aria-labelledby="label-prenom" aria-required="true" />
          <label for="nom">Nom</label>
          <input type="text" name="nom" id="nom" aria-labelledby="label-nom" aria-required="true" />
          <label for="email">Email</label>
          <input type="text" name="email" id="email" aria-labelledby="label-email" aria-required="true" />
          <label for="message">Votre message</label>
          <textarea type="text" name="message" id="message" aria-labelledby="label-message"
            aria-required="true"></textarea>
        </div>
        <button class="contact_button">Envoyer</button>
      </form>
    </div>
  </div>
  <script src="scripts/utils/contactForm.js"></script>
  <script src="scripts/utils/lightbox.js"></script>
  <script src="scripts/factories/Photographer.js"></script>
  <script src="scripts/factories/media.js"></script>
  <script src="scripts/loader/loader.js"></script>
  <script src="scripts/pages/photographer.js"></script>

</body>

</html>